spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/myapplication.log

spring.h2.console.enabled=true